# Client config file for PipeWire version @VERSION@ #
context.properties = {
    ## Configure properties in the system.
    #mem.warn-mlock  = false
    #mem.allow-mlock = true
    #mem.mlock-all   = false
    log.level        = 0
}

context.spa-libs = {
    #<factory-name regex> = <library-name>
    #
    # Used to find spa factory names. It maps an spa factory name
    # regular expression to a library name that should contain
    # that factory.
    #
    audio.convert.* = audioconvert/libspa-audioconvert
    support.*       = support/libspa-support
}

context.modules = {
    #<module-name> = {
    #    [ args  = { <key> = <value> ... } ]
    #    [ flags = [ [ ifexists ] [ nofail ] ]
    #}
    #
    # Loads a module with the given parameters.
    # If ifexists is given, the module is ignored when it is not found.
    # If nofail is given, module initialization failures are ignored.
    #

    # The native communication protocol.
    libpipewire-module-protocol-native = null

    # Allows creating nodes that run in the context of the
    # client. Is used by all clients that want to provide
    # data to PipeWire.
    libpipewire-module-client-node = null

    # Allows creating devices that run in the context of the
    # client. Is used by the session manager.
    libpipewire-module-client-device = null

    # Makes a factory for wrapping nodes in an adapter with a
    # converter and resampler.
    libpipewire-module-adapter = null

    # Allows applications to create metadata objects. It creates
    # a factory for Metadata objects.
    libpipewire-module-metadata = null

    # Provides factories to make session manager objects.
    libpipewire-module-session-manager = null
}

filter.properties = {
    #node.latency = 1024/48000
}

stream.properties = {
    #node.latency = 1024/48000
    #resample.quality = 4
    #channelmix.normalize = false
    #channelmix.mix-lfe = false
    channelmix.upmix = true
    #channelmix.filter-lfe = false
}
